<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recCollections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionsView">

    <ImageView
        android:layout_width="450dp"
        android:layout_height="750dp"
        android:background="@drawable/page_background"
        app:layout_constraintBottom_toBottomOf="@+id/tbrFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrHeader"
        android:layout_width="414dp"
        android:layout_height="107dp"
        android:background="@drawable/header_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrFooter"
        android:layout_width="413dp"
        android:layout_height="78dp"
        android:background="@drawable/footer_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnHamburger"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/burger_quick_button"
        app:layout_constraintBottom_toBottomOf="@+id/tbrHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/tbrHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/profile_quick_button"
        app:layout_constraintBottom_toBottomOf="@+id/tbrHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="@+id/tbrHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/txtPgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Collections"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tbrHeader"
        app:layout_constraintEnd_toEndOf="@+id/tbrHeader"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/home_quick_button"
        app:layout_constraintBottom_toBottomOf="@+id/tbrFooter"
        app:layout_constraintEnd_toEndOf="@+id/tbrFooter"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/tbrFooter"
        app:layout_constraintTop_toTopOf="@+id/tbrFooter"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnCollections"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/collections_quick_button"
        app:layout_constraintBottom_toBottomOf="@+id/tbrFooter"
        app:layout_constraintEnd_toEndOf="@+id/tbrFooter"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbrFooter"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnNotif"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/notifications_quick_button"
        app:layout_constraintBottom_toBottomOf="@+id/tbrFooter"
        app:layout_constraintEnd_toEndOf="@+id/tbrFooter"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/tbrFooter"
        app:layout_constraintTop_toTopOf="@+id/tbrFooter"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/add_icon"
        app:layout_constraintBottom_toTopOf="@+id/tbrFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCategoryList"
        android:layout_width="405dp"
        android:layout_height="461dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbrHeader"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/recycler_view_item_1" />

</androidx.constraintlayout.widget.ConstraintLayout>