<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemListActivity">

    <ImageView
        android:layout_width="450dp"
        android:layout_height="750dp"
        android:background="@drawable/page_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCatName"
        android:layout_width="404dp"
        android:layout_height="38dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbrHeader" />

    <TextView
        android:id="@+id/txtGoal"
        android:layout_width="400dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCatName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvItemList"
        android:layout_width="408dp"
        android:layout_height="381dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGoal"
        tools:listitem="@layout/activity_item_list_item" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrHeader"
        android:layout_width="414dp"
        android:layout_height="107dp"
        android:background="@drawable/header_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrFooter"
        android:layout_width="430dp"
        android:layout_height="90dp"
        android:background="@drawable/footer_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnDonut"
        android:layout_width="60dp"
        android:layout_height="61dp"
        android:background="@drawable/circle_icon"
        app:layout_constraintBottom_toBottomOf="@+id/tbrHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/tbrHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/profile_quick_button"
        app:layout_constraintBottom_toBottomOf="@+id/tbrHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="@+id/tbrHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/txtPgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Items"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tbrHeader"
        app:layout_constraintEnd_toEndOf="@+id/tbrHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/home_quick_button"
        app:layout_constraintBottom_toBottomOf="@+id/tbrFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="@+id/tbrFooter"
        app:layout_constraintTop_toTopOf="@+id/tbrFooter"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnGoals"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/collections_quick_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tbrFooter"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/tbrFooter"
        app:layout_constraintTop_toTopOf="@+id/tbrFooter"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/notifications_quick_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tbrFooter"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/tbrFooter"
        app:layout_constraintTop_toTopOf="@+id/tbrFooter"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/camera_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcvItemList" />

    <!-- Doughnut chart starts here -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGoal">

        <!-- ProgressBar that represents a total of 100% -->

        <ImageView
            android:id="@+id/imgDonutBack"
            android:layout_width="500dp"
            android:layout_height="467dp"
            app:layout_constraintBottom_toBottomOf="@+id/background_donut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.977"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_donut"
            app:layout_constraintVertical_bias="0.796"
            app:srcCompat="@drawable/page_background" />

        <ProgressBar
            android:id="@+id/background_donut"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/donut_full"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->

        <!-- The text that goes in a center of the chart -->

        <ProgressBar
            android:id="@+id/donut_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="75"
            android:progressDrawable="@drawable/donut_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <TextView
            android:id="@+id/txtCatSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Doughnut chart ends here -->

    <![CDATA[

    tools:itemCount = "17"
        tools:listItem="@layout/item_Layout"/>
]]>


</androidx.constraintlayout.widget.ConstraintLayout>

