<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemListActivity">

    <ImageView
        android:layout_width="450dp"
        android:layout_height="750dp"
        android:background="@drawable/page_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCatName"
        android:layout_width="400dp"
        android:layout_height="25dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbrHeader" />

    <TextView
        android:id="@+id/txtGoal"
        android:layout_width="400dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/rcvItemList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCatName"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvItemList"
        android:layout_width="410dp"
        android:layout_height="401dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbrHeader"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/recycler_view_item" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrHeader"
        android:layout_width="414dp"
        android:layout_height="107dp"
        android:background="@drawable/header_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrFooter"
        android:layout_width="413dp"
        android:layout_height="78dp"
        android:background="@drawable/footer_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnHamburger"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/burger_quick_button"
        app:layout_constraintBottom_toBottomOf="@+id/tbrHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/tbrHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/profile_quick_button"
        app:layout_constraintBottom_toBottomOf="@+id/tbrHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="@+id/tbrHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/txtPgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Items"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tbrHeader"
        app:layout_constraintEnd_toEndOf="@+id/tbrHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/home_quick_button"
        app:layout_constraintBottom_toBottomOf="@+id/tbrFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="@+id/tbrFooter"
        app:layout_constraintTop_toTopOf="@+id/tbrFooter"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnCollections"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/collections_quick_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tbrFooter"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/tbrFooter"
        app:layout_constraintTop_toTopOf="@+id/tbrFooter"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnNotif"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/notifications_quick_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tbrFooter"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/tbrFooter"
        app:layout_constraintTop_toTopOf="@+id/tbrFooter"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/camera_icon"
        app:layout_constraintBottom_toTopOf="@+id/tbrFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" /><![CDATA[



    tools:itemCount = "17"
        tools:listItem="@layout/item_Layout"/>


]]>
</androidx.constraintlayout.widget.ConstraintLayout>

