<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="450dp"
        android:layout_height="750dp"
        android:background="@drawable/page_background"
        app:layout_constraintBottom_toBottomOf="@+id/tbrFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrHeader3"
        android:layout_width="414dp"
        android:layout_height="107dp"
        android:background="@drawable/header_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbrFooter2"
        android:layout_width="413dp"
        android:layout_height="78dp"
        android:background="@drawable/footer_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnProfile3"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_quick_button"
        app:layout_constraintBottom_toBottomOf="@+id/tbrHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/txtPgTitle3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/txtPgTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tbrHeader"
        app:layout_constraintEnd_toEndOf="@+id/tbrHeader3"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageButton
        android:id="@+id/btnHome2"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_quick_button"
        app:layout_constraintStart_toStartOf="@+id/tbrFooter2"
        app:layout_constraintTop_toTopOf="@+id/tbrFooter2" />

    <ImageButton
        android:id="@+id/btnGoals2"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/burgerbar_goals_icon"
        app:layout_constraintEnd_toStartOf="@+id/btnSettings2"
        app:layout_constraintStart_toEndOf="@+id/btnHome2"
        app:layout_constraintTop_toTopOf="@+id/tbrFooter2" />

    <ImageButton
        android:id="@+id/btnSettings2"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/burgerbar_settings_icon"
        app:layout_constraintBottom_toBottomOf="@+id/tbrFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/tbrFooter"
        app:layout_constraintTop_toTopOf="@+id/tbrFooter2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnAbout"
        android:layout_width="349dp"
        android:layout_height="99dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbrHeader3"
        app:srcCompat="@drawable/about" />

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="349dp"
        android:layout_height="99dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHelp2"
        app:srcCompat="@drawable/logout" />

    <ImageButton
        android:id="@+id/btnHelp2"
        android:layout_width="349dp"
        android:layout_height="99dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAbout"
        app:srcCompat="@drawable/help" />
</androidx.constraintlayout.widget.ConstraintLayout>