<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="450dp"
        android:layout_height="752dp"
        android:background="@drawable/page_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="450dp"
        android:layout_height="111dp"
        android:background="@drawable/popup_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtEnterGameName"
        android:layout_width="244dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/signin_text_box"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Game Name"
        android:textAlignment="center"
        android:textColor="#AAAAAA"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgGameImage" />

    <EditText
        android:id="@+id/txtEnterPublishersName"
        android:layout_width="244dp"
        android:layout_height="58dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/signin_text_box"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Publisher Name"
        android:textAlignment="center"
        android:textColor="#AAAAAA"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgGameImage" />

    <EditText
        android:id="@+id/txtEnterGameDescription"
        android:layout_width="244dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/signin_text_box"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Game Description"
        android:textAlignment="center"
        android:textColor="#AAAAAA"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEnterGameName" />

    <EditText
        android:id="@+id/txtEnterCollectedDate"
        android:layout_width="244dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/signin_text_box"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Date"
        android:textAlignment="center"
        android:textColor="#AAAAAA"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEnterGameDescription" />

    <EditText
        android:id="@+id/txtenterReleaseDate"
        android:layout_width="244dp"
        android:layout_height="58dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/signin_text_box"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Release Date"
        android:textAlignment="center"
        android:textColor="#AAAAAA"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEnterGameDescription" />

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="295dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:text="Add Game"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCancelAdd"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:background="@drawable/cancel_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <ImageButton
        android:id="@+id/btnAddGameToList"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:background="@drawable/add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <ImageButton
        android:id="@+id/imgGameImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/camera_add_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>