<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="420dp"
        android:layout_height="500dp"
        android:background="@drawable/page_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:background="@drawable/popup_header"
        app:layout_constraintBottom_toTopOf="@+id/imgThumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCatCreateTitle"
        android:layout_width="295dp"
        android:layout_height="55dp"
        android:text="Create Category"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/edtCatName"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/signin_text_box"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Category Name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCatCreateTitle" />

    <ImageButton
        android:id="@+id/btnCreate"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:background="@drawable/create_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCatDesc"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnCancel"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:background="@drawable/cancel_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCatDesc"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtCatDesc"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/signin_text_box"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Category Description"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCatName" />

    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gallery_add_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCatCreateTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>