<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtCatCreateTitle3"
        android:layout_width="295dp"
        android:layout_height="54dp"
        android:text="Create Goal"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btnGoalCreate"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:layout_marginBottom="320dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrompt"
        app:layout_constraintVertical_bias="0.163" />

    <Button
        android:id="@+id/btnGoalCancel"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGoalNum"
        app:layout_constraintVertical_bias="0.128" />

    <EditText
        android:id="@+id/edtGoalNum"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/txtPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtPrompt"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/txtPrompt"
        android:layout_width="233dp"
        android:layout_height="97dp"
        android:layout_marginTop="48dp"
        android:text="Set number of items needed in this category:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/edtGoalNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCatCreateTitle3" />
</androidx.constraintlayout.widget.ConstraintLayout>